SENTRY_DSN=https://8676f0e4c30c3b99070edb88dc3fc807@o4510205546921984.ingest.de.sentry.io/4510262990078032
SECRET_KEY=fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s
GIT_COMMIT_SHA=
SENTRY_LOG_LEVEL= INFO # Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
SENTRY_EVENT_LEVEL= ERROR # Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL