[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v --cov
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
source =
    lettings
    profiles
    oc_lettings_site
omit =
    *tests.py
    */migrations/*
    */venv/*
    */__init__.py
    */asgi.py
    */wsgi.py

[coverage:report]
show_missing = True
